{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Journey_To_The_West": "Server=DESKTOP-V4295AM\\SQLEXPRESS;Database=Journey_To_The_West;Trusted_Connection=True;"
  }
}
